{
  "name": "parking-manager",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "backend",
  "workspaceFolder": "/backend",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
          "csstools.postcss",
          "ms-vscode.vscode-typescript-next",
          "bradlc.vscode-tailwindcss",
          "xdebug.php-debug",
          "bmewburn.vscode-intelephense-client",
          "zobo.php-intellisense"
      ]
    }
  }
}